<!DOCTYPE html>

<html>

<head><title>벤치프레스 -뇌무위키</title></head>

<body>

	<h1>&nbsp;벤치 프레스</h1>


	<div style="background-color:skyblue; padding:15px;">
		<span style="color:blue">벤치프레스</span>에서 넘어옴
	</div>

	<br>

	<hr>
	
	<br>

	<div style="background-color:white; padding:15px;">
		분류 :  <span style= "color:blue">무산소운동</span>
	</div>

	<br>
	<img src = "https://cdn.namuwikiusercontent.com/s/e995c39637f3ef51a3f655470348237e268122b0ff28f16948d7ed669089da4c7ac2b0bf4c577b8e41fc446d96e2261e5a6ba6ff23d540c88e784d24ad4e85ad61521feef7dcbed9a00f1c27b6319a28?e=1540341660&k=4vm_vm2ENAVVyn8KE-2rjQ">

	<div style = style="background-color:skyblue; padding:15px;">
		<ol>
			<li><a href = "#list1">개요</a></li>
			<li><a href = "#list2">특징</a></li>
			<li><a href = "#list3">종류</a>
				<ol>
					<li>1.플랫 벤치 프레스(Flat Bench Press)</li>
					<li>2.인클라인 벤치 프레스(Incline Bench Press)</li>
					<li>3.디클라인 벤치 프레스(Decline Bench Press)</li>
				</ol>

			</li>
			<li>주의사항</li>
				<ol>
					<li>1.신체 불균형</li>
					<li>2.잘못된 자세</li>
					
				</ol>	
			<li>여담</li>
		</ol>	

	</div>
	<br>
		<div>
		<h1><a id = "list1">1. 개요</a></h1>		
		<hr>
			<p>
			<b><mark>웨이트 트레이닝</mark>을 대표하는 3대 운동을 들자면 <mark>스쿼트, 데드리프트, 벤치 프레스</mark>가 있다</b>.<br><br>
			벤치프레스는 근력운동을 해본 적 없는 사람들도 알고 있는 가장 대표적인 운동으로, 가슴 위의 상체를 종합적으로 강화시키는 효과를 준다.
			<br>
			</p>
		
	</div>

	<br>
		<div>
		<h1><a id = "list2">2. 특징</a></h1>
		<hr>

			<p>
			웨이트 3대 운동답게 효과가 매우 뛰어나다. 거대한 가슴 근육 발달에는 벤치 프레스만한 운동이 없으며 가슴뿐만 아니라 어깨, 삼두 등 상체근육 전반을 그 어떤 운동보다도
			고중량으로 소화해낼 수 있는 상체 운동의 최고봉인 운동이다.
			<br><br>
			</p>

			<p>
			흔히 바벨과 덤벨을 사용하여 운동한다. 그 중에서도 바벨 벤치 프레스는 가장 많은 무게를 사용할 수 있는 고중량 상체 운동이기 때문에 대흉근의 매스 발달에 더 유리하다.[1][2]
			그 때문에 헬스장에 들어서면 가장 흔히 볼 수 있는 광경이 갑빠 키우고 싶은 수많은 사람들이 벤치에 누워 바벨과 씨름하는 모습일 정도. 하지만 바벨 벤치 프레스는 그만큼 오·남용이
			 심해서(…) 위험성 때문에 헬스 경력자들은 초심자에게 여간해선 권하지 않고, 그 대신 팔굽혀펴기를 먼저 마스터 할 것을 권유한다. 하지만 초심자는 벤치부터 하겠다고 덤빈다. 
			사실 3대운동 중에선 가장 편해서 그렇다. 누워서 하니까 편해"보이긴" 하겠지.
			<br><br>
			</p>

			<p>
			그러나 바벨 벤치 프레스는 양손이 바벨에 고정되기 때문에 덤벨 벤치 프레스와 비교했을때 가동성이 많이 떨어진다. 그에 반해 덤벨 벤치 프레스는 비록 바벨만큼 고중량을 들기에는
			어렵지만[3] 범용성이라는 큰 장점이 있다. 양손의 가동이 자유로운만큼 운동 반경이나 손의 회전 등 운동 동작의 변형을 통해 좀 더 다양한 자극을 줄 수도 있고, 또 자신의 신체에 좀
				더 적합한 동작으로 운동을 수행해낼 수도 있다. 아무리 가동범위를 전부 살린다고 해도 한계가 있는 벤치프레스에 비해, 가동범위가 매우 넓어서 가슴을 입체적으로 만들기에 더 좋다.
			이러한 장점은 어깨 부상이 있어 바벨 벤치가 불편한 사람들에게는 큰 도움이 된다. 특히 모든 바벨 운동 상대 덤벨 운동들이 그러하듯 근육과 근력의 
			좌우 불균형을 갖고 있는 사람들은 이 덤벨 프레스를 통해 교정이 가능하다.
			<br><br>
			</p>

			<p>
			결론은 고중량 자극을 통해 벌크 업(bulk up)에 유리한 바벨과 범용성이 좋은 덤벨을 병행해 주면 더 크고 균형있는 대흉근을 키우는데 도움이 된다. 덤벨 플라이 등 다양한 자극을 줄 수 있는 운동을 곁들이면 금상첨화.
			<br>
			</p>
	</div>

		<div>
		<h1><a id = "list3">3. 종류</a></h1>		
		<hr>
			<p>
				벤치 프레스는 크게 세종류로 나뉜다.<br><br>
			</p>
		
		</div>


		<div>
		<h1><a id = "list3">3.1 플랫 벤치 프레스 (Flat Bench Press)</a></h1>		
		<hr>
			<p>
				글자 그대로 평평한 벤치에 누워서 한다. 보통 벤치 프레스라고 하면 이것을 가리킨다. 사진은 바벨 벤치 프레스.<br><br>
				<br>
			</p>
				운동법은 우선 바벨 프레스의 경우, 먼저 바벨이 머리보다 살짝 위에 오도록 누운 뒤[4] 등을 벤치에서 띄워 가슴의 경사가 배로 내려갈수록 올라가게 만든다.[5] 이렇게 하면 가슴을 자랑하듯 위로 내민 상태가 될 것이다. 그 다음 발을 엉덩이를 들어올리지 않을 만큼 뒤로 위치시켜 엉덩이와 함께 상체의 자세를 지탱해준다. 이렇게 하는 이유는 우선 이 자세에서 바벨을 들면 가슴과 팔이 90도보다 작은 각도를 이루게 되는데, 이 자세가 신체 구조상 상체가 누운 상태에서 무게를 들어올리는데 훨씬 더 자연스러운 자세이기 때문이다. 반대로 등이 벤치에 딱 붙은 일직선인 상태로 팔과 가슴이 90도 각에서 무게를 들어올린다면 회전근개 다치기 십상이다. 벤치 프레스할 때 흔한 잘못된 자세이므로 주의하자.	
				<br>
			<p>
				운동 동작은 바(bar)가 젖꼭지 근처에 살짝 내려앉은 뒤 위로 비스듬하게 밀어 올려야 한다. 바를 잡는 그립의 너비 또한 중요한데, 어깨 넓이만큼 양 손을 벌려 잡는 것이 정석이다.<br>
			</p>
			<br>
			<img src = "https://cdn.namuwikiusercontent.com/s/68bd8b33505de33b25975eacb5a324fefbb5805e08aa8c9cbab6ccb5a608ad4b21930f48f8d6feec22f794acb292fa846b48d32624fa2947089443f7ecc242133980c5e5227956f866a1863ee74cf597?e=1538892465&k=1C4hO1BuEyg8ySmrA6VCdQ">
		
		</div>
		

	





</body>
</html>
